<template>
<div>
<p>Wat is een survivalrun? Een survivalrun is een wedstrijd waarbij je zo snel mogelijk een parcours met hindernissen af moet leggen. Deze hindernissen variëren van touwklimmen tot boogschieten en alles wat daar tussen in zit.
FAQ</p>

<p>Wat voor kleding moet ik aan? Gewone sportkleding en (hardloop)schoenen zijn goed genoeg. Een lange broek is handig vanwege de touwen bij de hindernissen, een (hardloop)tight is helemaal goed. Wij zorgen voor een mooi T-shirt met je startnummer.
Wat kan ik winnen? Voor de snelste heer en de snelste dame individueel hebben we een 10-rittenkaart om te gaan boulderen bij Delfts Bleau. Het snelste team en het team met de leukste outfit wint een bierproeverij bij de Koperen Kat!
Is er nog iets anders te doen als ik gefinisht ben? Bij de finish staat er eerst een warme hottub op je te wachten. Dan kun je nog even nagenieten bij de barbecue!
Ik ben overtuigd, hoe kan ik me inschrijven? Inschrijven voor de korte run kost €9,00 en kan via de knop: deelnemersinformatie en inschrijven</p>

</div>
</template>